# Merge into: /home/datalynkr/public_html/.htaccess
# Place these rules BEFORE any catch-all that sends requests to index.html.
# Do not remove existing Passenger or cPanel blocks — add this section only.

<IfModule mod_rewrite.c>
  RewriteEngine On

  # Route root crawler files to the DataLynkr_Home folder
  RewriteRule ^robots\.txt$ DataLynkr_Home/robots.txt [L,NC]
  RewriteRule ^sitemap\.xml$ DataLynkr_Home/sitemap.xml [L,NC]

  # Rewrite /Hometest requests internally to the DataLynkr_Home directory
  RewriteCond %{REQUEST_URI} ^/Hometest(/|$) [NC]
  RewriteRule ^Hometest(/(.*))?$ DataLynkr_Home/$2 [L]

  # Fallback for root /_next requests to DataLynkr_Home
  RewriteCond %{REQUEST_URI} ^/_next/ [NC]
  RewriteRule ^_next/(.*)$ DataLynkr_Home/_next/$1 [L]
</IfModule>

# If you have a React SPA fallback like the rule below, add the two RewriteCond lines
# so /Hometest and /_next are excluded:
#
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_URI} !^/Hometest
# RewriteCond %{REQUEST_URI} !^/_next/
# RewriteRule . /index.html [L]
