# Install into: /home/datalynkr/public_html/.htaccess
#
# Architecture:
#   public_html/              → admin app SPA (admin-dashboard, change-password, …)
#   public_html/DataLynkr_Home/ → marketing site (Next.js static export)
#
# Clean URLs (datalynkr.com/, /login, /about, …) → DataLynkr_Home/
# App routes (datalynkr.com/admin-dashboard, …) → public_html/index.html (SPA)

# BEGIN DataLynkr Home
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Legacy test path → site root
  RewriteRule ^Hometest/?(.*)$ /$1 [R=301,L,NC]

  # Marketing static assets (Next export uses root-absolute paths)
  RewriteRule ^_next/(.*)$ DataLynkr_Home/_next/$1 [L]
  RewriteRule ^resources/(.*)$ DataLynkr_Home/resources/$1 [L]

  # Marketing SEO files (do not include favicon.ico — admin app uses its own at public_html root)
  RewriteRule ^(robots\.txt|sitemap\.xml|manifest\.webmanifest|logo\.svg)$ DataLynkr_Home/$1 [L,NC]

  # Homepage
  RewriteRule ^$ DataLynkr_Home/index.html [L]

  # Marketing pages → index.html in DataLynkr_Home subdirectories
  RewriteRule ^(about|pricing|contact|support|login|privacy|terms|changepswd)/?$ DataLynkr_Home/$1/index.html [END,NC]

  # Feature pages
  RewriteRule ^features/(authorization-workflows|custom-reports|daily-ledger-reports|dynamic-dashboards|extend-portal-customers|invoice-creation|modern-bcommerce-ordering|offline-transactions|payments-collections|sales-order-management|stock-summary)/?$ DataLynkr_Home/features/$1/index.html [END,NC]

  # Legacy *.html bookmarks → clean URLs (marketing only)
  RewriteCond %{THE_REQUEST} \s[^\s]*\.html[\s?] [NC]
  RewriteRule ^features/([^/]+)\.html$ /features/$1 [R=301,L,NC]
  RewriteRule ^code\.html$ / [R=301,L,NC]
  RewriteRule ^(about|pricing|contact|support|login|privacy|terms|changepswd)\.html$ /$1 [R=301,L,NC]

  # Trailing slash → clean URL (skip real directories)
  RewriteCond %{THE_REQUEST} \s[^\s]*/.+?/[\s?] [NC]
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.+)/$ /$1 [R=301,L]

  # Existing files/dirs at public_html root (admin static assets, API dirs, etc.)
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Admin SPA: client-side routes (admin-dashboard, change-password, …)
  RewriteCond %{REQUEST_URI} !^/favicon\.ico$ [NC]
  RewriteCond %{REQUEST_URI} !^/_next/
  RewriteCond %{REQUEST_URI} !^/resources/
  RewriteCond %{REQUEST_URI} !^/(about|pricing|contact|support|login|privacy|terms|changepswd|features)(/|$) [NC]
  RewriteCond %{DOCUMENT_ROOT}/index.html -f
  RewriteRule ^ index.html [L]

  # Other clean URLs → index.html in DataLynkr_Home if present
  RewriteCond %{DOCUMENT_ROOT}/DataLynkr_Home/$1/index.html -f
  RewriteRule ^(.+?)/?$ DataLynkr_Home/$1/index.html [END]
</IfModule>
# END DataLynkr Home
